
spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://springboot-servicio-eureka:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

app.secret.key.jwt="defaultKeyValuedefaultKeyValuedefaultKeyValuedefaultKeyValuedefaultKeyValue"