
spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

app.secret.key.jwt="SecretKeyForTh1sD3m0SecretKeyForTh1sD3m0SecretKeyForTh1sD3m0"