spring.application.name=configserver
server.port=8888

#spring.cloud.config.server.git.uri=file:///C:/Users/Raul/Desktop/config/
spring.cloud.config.server.git.uri=https://github.com/ExiledV/ConfigServer

eureka.client.service-url.defaultZone=http://springboot-servicio-eureka:8761/eureka